<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png"/>
    <title>Jornada Viagens</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html" title="Voltar à página principal">
        <img src="img/Logo-provisória-branca 1.png" alt="Logo da Jornada Viagens"/>
      </a>
      <div class="navigation-menu">
        <img src="img/menu.png" alt="Menu de navegação">
          <nav>
            <ul>
              <li><a href="blog.html" target="_blank" title="Acessar Blog da Jornada Viagens">Blog</a></li>
              <li><a href="pacotes.html" target="_blank" title="Acessar Pacotes de Viagem da Jornada Viagens">Pacotes de Viagem</a></li>
              <li><a href="contato.html" target="_blank" title="Acessar Contato da Jornada Viagens">Contato</a></li>
            </ul>
          </nav>
        </div>
    </header>
  </body>
</html>
